WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_APIKEY=XHBLRsfHq_OJqLkrz4e3uBSHAQFQC5bodAyDjh3XT2ZJ
WATSONX_PROJECT_ID=bdbabef0-a90e-4873-95d6-67b7e3a263d4
WATSONX_MODEL_ID=ibm/granite-3-2-8b-instruct
MONGO_URI=mongodb+srv://citizen_user:geethika@citizenAI.lzcaoun.mongodb.net/citizenAI?retryWrites=true&w=majority&appName=citizenAI
